<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE HTML>
<html>
    <head>
        <title>AWattPrice</title>
        <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel='icon' href='../images/favicon/favicon.png' type='image/x-icon'/>
        <meta name="keywords" content="Max App  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
        Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <script src="../js/jquery-1.11.1.min.js"></script>

         <script type="text/javascript">
        		jQuery(document).ready(function($) {
        			$(".scroll").click(function(event){
        				event.preventDefault();
        				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
        			});
        		});
        	</script>
        <!---End-smoth-scrolling---->

        <style>
        .backToStartButton {
        	box-shadow: 0px 0px 4px 0px #9fb4f2;
        	background-color:#7892c2;
        	border-radius:28px;
        	border:3px solid #4e6096;
        	display:inline-block;
        	cursor:pointer;
        	color:#ffffff;
        	font-family:Arial;
        	font-size:15px;
            font-weight: bold;
        	padding:16px 31px;
        	text-decoration: none;
        	text-shadow:0px 1px 0px #283966;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            transition: 0.2s;
        }
        .backToStartButton:hover {
        	background-color:#476e9e;
            text-decoration: none;
            color:#ffffff;
        }
        .backToStartButton:active {
        	position:relative;
        	top:1px;
        }
        </style>

    </head>
<body>
	<div class="extra-footer-section" id="contact">
		<div class="container">
			<div class="contact-header">
                <a href="../index_english.html" class="backToStartButton">Back to the home website</a>
                <br><br>
				<h3><span>[</span> Contact <span>]</span></h3>
                <p>If you need help or have any other request regarding AWattPrice, please do not hesitate to contact us.</p>
			</div>

            <div class="contact">
                <div class="footer-bottom">
                    <h3>E-Mail: </h3><a href="mailto:contact-awattprice@space8.me">contact-awattprice@space8.me</a>
                </div>
            </div>

			<div class="contact-bottom">
    		    <br>
                <div class="footer-attr">
                    <a href="../privacy_policy/english.html">Privacy Policy</a>
                    <br><br>
                    <a href="../terms_of_use/english.html">App Terms Of Use</a>
                </div>
                <br>
                <div class="footer-bottom-extra">
					<p> Copyright &copy; 2021 Léon Becker All rights Reserved | Template by<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
				</div>
            </div>
		</div>

     </body>
</html>
